/* create_order.css */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9fbfc;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    margin: 0;
}

.container {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    width: 420px;
    text-align: center;
}

h1 {
    font-size: 28px;
    color: #2c3e50;
    margin-bottom: 20px;
}

p {
    color: green;
    font-weight: bold;
    margin-bottom: 15px;
}

table {
    width: 100%;
    text-align: left;
    margin-bottom: 20px;
}

td {
    padding: 10px 0;
}

input[type="text"],
input[type="number"] {
    width: 100%;
    padding: 8px;
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

input[type="submit"]:hover {
    background-color: #2980b9;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    display: inline-block;
    margin-top: 10px;
}

ul li a {
    text-decoration: none;
    padding: 10px 20px;
    background-color: #34495e;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

ul li a:hover {
    background-color: #2c3e50;
}
