/* cus_view_items.css */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f6f8;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    color: #2c3e50;
    margin-bottom: 20px;
}

form {
    margin-bottom: 20px;
}

form input[type="text"] {
    padding: 8px;
    width: 250px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

form input[type="submit"] {
    padding: 8px 16px;
    background-color: #3498db;
    color: white;
    border: none;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
}

form input[type="submit"]:hover {
    background-color: #2980b9;
}

table {
    border-collapse: collapse;
    width: 90%;
    margin-top: 20px;
    background-color: white;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

th, td {
    text-align: center;
    padding: 12px;
    border: 1px solid #ddd;
}

th {
    background-color: #2c3e50;
    color: white;
}

td input[type="number"] {
    width: 60px;
    padding: 4px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

td input[type="checkbox"] {
    transform: scale(1.2);
}

p {
    color: green;
    font-weight: bold;
    margin-top: 10px;
}

ul {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

ul li a {
    text-decoration: none;
    padding: 10px 20px;
    background-color: #34495e;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

ul li a:hover {
    background-color: #2c3e50;
}

input[value="PLACE ORDER"] {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #27ae60;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

input[value="PLACE ORDER"]:hover {
    background-color: #219150;
}
