/* edit_item.css */

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #eef2f3;
    margin: 0;
    padding: 20px;
    text-align: center;
}

h1 {
    color: #2c3e50;
    margin-bottom: 20px;
}

form {
    display: inline-block;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

table {
    margin: auto;
}

td {
    padding: 10px;
    text-align: left;
}

input[type="text"],
input[type="number"] {
    width: 250px;
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    padding: 10px 20px;
    background-color: #f39c12;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #e67e22;
}

p {
    color: green;
    font-weight: bold;
    margin-bottom: 15px;
}

ul {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

ul li a {
    text-decoration: none;
    padding: 10px 20px;
    background-color: #34495e;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

ul li a:hover {
    background-color: #2c3e50;
}
