 
body {
    font-family: Arial, sans-serif;
    background-color: #f4f6f9;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    justify-content: center;
}

h1 {
    color: #34495e;
    font-size: 32px;
    margin-bottom: 10px;
}

/* Section Styling */
div {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    width: 300px;
    text-align: center;
}

div h1 {
    font-size: 24px;
    color: #2c3e50;
    margin-bottom: 20px;
}

/* Link Styling */
a {
    text-decoration: none;
    display: inline-block;
    margin: 10px 0;
    padding: 12px 30px;
    background-color: #3498db;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

a:hover {
    background-color: #2980b9;
}
