<!DOCTYPE html>
<html>
    <head>
        <title>Welcome Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            /* Global Styles */
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f5f5f5;
                margin: 0;
                padding: 0;
                color: #333;
                line-height: 1.6;
            }
            
            /* Header Styles */
            h1 {
                color: #2c3e50;
                text-align: center;
                margin-top: 30px;
                font-size: 2.5em;
                text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
            }
            
            /* Main Container */
            .container {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
                background-color: white;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0,0,0,0.1);
                margin-top: 30px;
            }
            
            /* Section Styles */
            .section {
                background-color: #f9f9f9;
                padding: 25px;
                margin: 20px 0;
                border-radius: 5px;
                border-left: 5px solid #3498db;
            }
            
            .section h1 {
                font-size: 1.8em;
                text-align: left;
                margin-top: 0;
                color: #3498db;
            }
            
            /* Link Styles */
            a {
                display: inline-block;
                background-color: #3498db;
                color: white;
                padding: 12px 25px;
                text-decoration: none;
                border-radius: 5px;
                margin-top: 15px;
                font-weight: bold;
                transition: all 0.3s ease;
                box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            }
            
            a:hover {
                background-color: #2980b9;
                transform: translateY(-2px);
                box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            }
            
            /* Responsive Design */
            @media (max-width: 600px) {
                .container {
                    padding: 15px;
                }
                
                h1 {
                    font-size: 2em;
                }
                
                .section h1 {
                    font-size: 1.5em;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>STORE MANAGEMENT SYSTEM</h1>
            
            <div class="section">
                <h1>Employee</h1>
                <p>Access the manager portal to manage store operations</p>
                <a href="mgr_login.jsp">Login as Manager</a>
            </div>
            
            <div class="section">
                <h1>Customer</h1>
                <p>Browse our products and services</p>
                <a href="view_menu.jsp">View Menu</a>
                <!-- Uncomment when ready -->
                <!-- <a href="create_order.jsp" style="margin-left: 15px;">Place Order</a> -->
            </div>
        </div>
    </body>
</html>