/* General Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f6f9;
    margin: 0;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-size: 36px;
    color: #34495e;
    margin-bottom: 20px;
}

p {
    font-size: 18px;
    color: #2c3e50;
}

/* Message Styling */
p.msg {
    background-color: #dff0d8;
    color: #3c763d;
    padding: 10px 15px;
    border-radius: 5px;
    margin: 15px 0;
}

/* List Styling */
ul {
    list-style-type: none;
    padding: 0;
    margin: 30px 0; /* Increased margin for spacing above and below the list */
}

ul li {
    margin: 15px 0; /* Added more space between list items */
}

a {
    text-decoration: none;
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

a:hover {
    background-color: #2980b9;
}
