body {
    font-family: Arial, sans-serif;
    background-color: #f4f6f9;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column; /* Ensure elements stack vertically */
    justify-content: flex-start; /* Align items to the top */
    align-items: center;
    height: 100vh;
}

h1 {
    font-size: 28px;
    color: #34495e;
    margin-bottom: 20px;
    margin-top: 0; /* Ensures no margin at the top */
    text-align: center; /* Center the title */
}

.container {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    width: 350px;
    text-align: center;
    margin-top: 20px; /* Adds space between title and container */
}

p {
    color: red;
    margin-bottom: 15px;
}

table {
    margin: 0 auto;
    text-align: left;
}

td {
    padding: 8px;
    font-size: 16px;
    color: #2c3e50;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

input[type="submit"]:hover {
    background-color: #2980b9;
}
