/* orders.css */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    margin: 20px;
    padding: 0;
    text-align: center;
}

h1 {
    color: #2c3e50;
    margin-bottom: 30px;
}

p {
    color: #c0392b;
    font-size: 1.1em;
    font-weight: bold;
}

table {
    width: 85%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: #ffffff;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
    font-size: 1em;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #e8f0fe;
}

b {
    color: #34495e;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li a {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 25px;
    text-decoration: none;
    background-color: #2980b9;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

ul li a:hover {
    background-color: #1c5a85;
}
