/* order_added.css */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f6f7;
    margin: 0;
    padding: 20px;
    text-align: center;
}

h1 {
    color: #2e86c1;
    margin-bottom: 20px;
}

p {
    color: #1e8449;
    font-weight: bold;
    font-size: 1.1em;
}

table {
    width: 80%;
    margin: 0 auto 20px auto;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    text-align: left;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #eef1f5;
}

b {
    color: #2c3e50;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li a {
    text-decoration: none;
    display: inline-block;
    padding: 10px 20px;
    background-color: #2874a6;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

ul li a:hover {
    background-color: #1a5276;
}
