/* search_result.css */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f6f9;
    margin: 30px;
    padding: 0;
    text-align: center;
}

h1 {
    color: #2c3e50;
    margin-bottom: 20px;
}

p {
    color: #444;
    font-size: 1.05em;
    margin-bottom: 10px;
}

form {
    margin-top: 25px;
}

table {
    width: 90%;
    margin: 0 auto;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 12px 15px;
    border: 1px solid #ddd;
    text-align: center;
}

th {
    background-color: #3498db;
    color: white;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #e1f5fe;
}

input[type="number"] {
    width: 60px;
    padding: 5px;
    text-align: center;
}

input[type="submit"] {
    margin-top: 20px;
    padding: 10px 30px;
    font-size: 1em;
    background-color: #27ae60;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #1e8449;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li a {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 25px;
    text-decoration: none;
    background-color: #2980b9;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

ul li a:hover {
    background-color: #1c5a85;
}
