/* view_menu.css */

body {
    font-family: 'Arial', sans-serif;
    background-color: #ecf0f1;
    margin: 40px;
    padding: 0;
    text-align: center;
}

h1 {
    color: #2c3e50;
    margin-bottom: 25px;
    font-size: 2em;
    text-transform: uppercase;
}

form {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    width: 80%;
    margin: 0 auto;
}

table {
    margin: 0 auto;
    width: 100%;
}

td {
    padding: 10px;
}

input[type="text"] {
    width: 50%;
    padding: 10px;
    font-size: 1em;
    border-radius: 5px;
    border: 1px solid #ccc;
}

input[type="submit"] {
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    font-size: 1.2em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #2980b9;
}

input[type="hidden"] {
    display: none;
}
